-- Initial Inter.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Inter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christian Berentsen and Ask Hetland Berentsen
maintainer:          jc.berentsen@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Inter
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.7
               , gloss
               , lens
               , mtl

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:       -Wall -threaded
