h1 {
    text-align: center
}

rect {
    fill: green;
    fill-opacity: 0.25;
    stroke: white;
    stroke-width: 2;
}

circle {
    fill: grey;
    fill-opacity: 0.8
    stroke: white;
    stroke-width: 2;
}

#glcanvas {
  z-index: -2;

  display:block;

  /*set the div in the top-left corner of the screen*/
  position:absolute;
  top:0;
  left:0;

  /*set the width and height to 100% of the screen*/
  width:100%;
  height:100%;
}

#svg {
  z-index: -1;

  display:block;

  /*set the div in the top-left corner of the screen*/
  position:absolute;
  top:0;
  left:0;

  /*set the width and height to 100% of the screen*/
  width:100%;
  /* height:100%; */
}

